<!DOCTYPE html>
<head>
    <title>Website 1</title>
    <style>

        body
        {
            background-color: rgb(255, 185, 94);
        }

        #container 
        {
            width: 90%;
            margin: auto;
            height: 100%;
            background-color: rgb(185, 245, 237);
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
        }


        h1
        {
            font-family:Arial, Helvetica, sans-serif;   
            text-align: center; 
        }

        h2
        {
            font-family:Arial, Helvetica, sans-serif;  
            text-align: left;
        }

        p
        {
            font-family:Arial, Helvetica, sans-serif;  
            -moz-hyphens:auto;
            -ms-hyphens:auto;
            -webkit-hyphens:auto;
            hyphens:auto;
            word-wrap:break-word;
            font-size:large; 
        }

        .destination
        {
            align-self: center;
            padding: 1%;
        }

        .img 
        {
            width: 20%;
            border-top: solid;
            border-bottom: solid;
            border-left: solid;
            border-right: solid;
            border-width: 0.1%;
            border-color:rgb(149, 234, 255);
        }

        .destinationParagraph
        {

        }


    </style>

</head>

<body>
    
    <div id="container">

        <div>
            <h1>TRAVEL DESTINATIONS</h1>
        </div>

        <div>
            <p>
                Ever wondered where you should go for a vacation? Well you shouldn't
                because you're not supposed to leave the house right now. Eventually, if the world doesn't end,
                
            </p>
        </div>

        <div class = "destination">
            <h2>ROME</h2>
            <img src="rome.jpg" alt="A picture of the coloseum in Rome" class = "img">
            <p class = "destinationParagraph">
                As you can see on this image right here, Rome seems like a wonderful place full of history
                and character. Speaking of history and character, Rome is where Assassins Creed II: Brotherhood takes place.
                You play as Ezio Auditore, by then a somewhat seasoned assassin who fights the templars for the apple of Eden.
                A mind control weapon made by a race of precursors to us humans. You fight the pope's son, who is after the
                apple, as well as absolute power. Great game honestly. Oh, Rome is a great city to visit as well. 
            </p>

        </div>

        <div class = "destination">
            <h2>MOSCOW</h2>
            <img src="Red square.jpg" alt="A picture of the red palace" class = "img">
            <p class = "destinationParagraph">
                Moscow. The capital city of of the largest country in the world, Russia. A beautiful town full of
                wonderul places and secret passageways. Ofcourse, the secret passageways part is just a speculation,
                since I can't quite be sure that the KGB actually built and used them. But I'm pretty sure. If you're
                reading this and at the time you are I happen to have "mysteriously dissapeared" know that the KGB came
                to make sure I don't speculate about anything. Ever.
            </p>

        </div>

        <div class = "destination">
            <h2>MOSCOW</h2>
            <img src="istanbul.jpg" alt="A picture of Istanbul" class = "img">
            <p class = "destinationParagraph">
                A city previously known as Constantinopole, a capitol to what was one of the worlds largest empires.
                Also a place where an Assassins Creed game takes place. You are still Ezio, but older, in search of answers.
                You also get to see the story of another assassin, Altair. He was also in search of the apple of Eden. after
                he found it and learned it's secrets, he went to a library, where he sealed himself, and passed away.
                You are in Istanbul in search of the keys for this library, so that Ezio could carry on the legacy and knowledge
                of Altair.
            </p>

        </div>
        

    </div>



</body>